<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function contact_module_ajax_schema(){
    $schema['contact_ajax'] = array(
        'description' => 'The table for storing the contact data.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for contact',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'fullname' => array(
                'description' => 'full name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'email' => array(
                'description' => 'email',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'phone' => array(
                'description' => 'phone',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,       
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}